In [1]:
import pandas as pd

C:\Users\vgoga\AppData\Local\Temp\ipykernel_12972\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация о рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [2]:
recipes = pd.read_csv(r'J:\pyfiles\data\recipes_sample.csv', parse_dates=['submitted'])
reviews = pd.read_csv(r'J:\pyfiles\data\reviews_sample.csv', index_col = 0)

In [3]:
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN

In [4]:
reviews = reviews.sort_index()
print(len(reviews.index.unique()))
reviews.head()

126696

,user_id,recipe_id,date,rating,review
5,52282,120345,2005-05-21,4,very very sweet. after i waited the 2 days i b...
6,124416,120345,2011-08-06,0,"Just an observation, so I will not rate. I fo..."
7,2000192946,120345,2015-05-10,2,This recipe was OVERLY too sweet. I would sta...
8,76535,134728,2005-09-02,4,Very good!
9,273745,134728,2005-12-22,5,Better than the real!!

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [5]:
recipes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            30000 non-null  object
 1   id              30000 non-null  int64
 2   minutes         30000 non-null  int64
 3   contributor_id  30000 non-null  int64
 4   submitted       30000 non-null  datetime64[ns]
 5   n_steps         18810 non-null  float64
 6   description     29377 non-null  object
 7   n_ingredients   21120 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 1.8+ MB

In [6]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
Index: 126696 entries, 5 to 1132352
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    126696 non-null  int64
 1   recipe_id  126696 non-null  int64
 2   date       126696 non-null  object
 3   rating     126696 non-null  int64
 4   review     126679 non-null  object
dtypes: int64(3), object(2)
memory usage: 9.8+ MB

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [7]:
recipes_null = recipes.isnull().sum()
recipes_rows_null = recipes.isnull().any(axis=1).sum()
recipes_null_ratio = recipes_rows_null / len(recipes)
print(recipes_null)
print('Доля строк с пропусками', recipes_null_ratio)

name                  0
id                    0
minutes               0
contributor_id        0
submitted             0
n_steps           11190
description         623
n_ingredients      8880
dtype: int64
Доля строк с пропусками 0.5684666666666667

In [8]:
reviews_null = reviews.isnull().sum()
reviews_rows_null = reviews.isnull().any(axis=1).sum()
reviewss_null_ratio = reviews_rows_null / len(reviews)
print(reviews_null)
print('Доля строк с пропусками', reviewss_null_ratio)

user_id       0
recipe_id     0
date          0
rating        0
review       17
dtype: int64
Доля строк с пропусками 0.00013417945317926376

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [9]:
#либо вручную каждый столбец с помощю метода mean
print(recipes['minutes'].mean())
#либо с помощью мктода describe обращенного к измененному датафрейму 
#с помощью iloc, с убранными не нужными столбцами, обращая внимание на строчку mean
recipes.iloc[:,2:].describe()

123.35813333333333

,minutes,contributor_id,submitted,n_steps,n_ingredients
count,30000.000000,3.000000e+04,30000,18810.000000,21120.000000
mean,123.358133,5.635901e+06,2006-11-13 01:10:30.720000,9.805582,9.008286
min,0.000000,1.530000e+03,1999-08-06 00:00:00,1.000000,1.000000
25%,20.000000,5.596450e+04,2004-09-13 00:00:00,6.000000,6.000000
50%,40.000000,1.699690e+05,2007-01-26 00:00:00,9.000000,9.000000
75%,65.000000,3.960780e+05,2008-10-28 00:00:00,12.000000,11.000000
max,129615.000000,2.002248e+09,2018-08-15 00:00:00,88.000000,34.000000
std,1660.876602,1.007373e+08,NaN,5.944155,3.715213

In [10]:
reviews.iloc[:,1:].describe()

           recipe_id         rating
count  126696.000000  126696.000000
mean   160094.387060       4.410802
std    129668.342193       1.264611
min        48.000000       0.000000
25%     54269.000000       4.000000
50%    117015.000000       5.000000
75%    242491.000000       5.000000
max    536747.000000       5.000000

1.5 Создайте серию из 10 случайных названий рецептов.

In [11]:
#random_state является сидом рандома и выбирает определенные случйные строки,
#нужен он, что бы каждый запуск кода был эдентичен
recipes.iloc[:,0].sample(n = 10, random_state = 45)

19154                                            omlet
22871                    roasted vegetables with thyme
11830    garlic balsamic and rosemary roasted potatoes
707                                andrej s king crepe
20513                              pepperoni pan pizza
19078                      old fashioned vinegar taffy
21248                pork loin with orange dijon sauce
23202                      salmon and potato casserole
20038                                  pat s guy chili
26748    sweet potato souffle by bessinger s bar b que
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [12]:
reviews = reviews.reset_index(drop = True)
reviews.head()

,user_id,recipe_id,date,rating,review
0,52282,120345,2005-05-21,4,very very sweet. after i waited the 2 days i b...
1,124416,120345,2011-08-06,0,"Just an observation, so I will not rate. I fo..."
2,2000192946,120345,2015-05-10,2,This recipe was OVERLY too sweet. I would sta...
3,76535,134728,2005-09-02,4,Very good!
4,273745,134728,2005-12-22,5,Better than the real!!

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [13]:
recipes[(recipes['minutes'] <= 20) & (recipes['n_ingredients'] <= 5)]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [14]:
recipes['submitted'] = pd.to_datetime(recipes['submitted'], yearfirst = True)
recipes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            30000 non-null  object
 1   id              30000 non-null  int64
 2   minutes         30000 non-null  int64
 3   contributor_id  30000 non-null  int64
 4   submitted       30000 non-null  datetime64[ns]
 5   n_steps         18810 non-null  float64
 6   description     29377 non-null  object
 7   n_ingredients   21120 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 1.8+ MB

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [15]:
recipes[recipes['submitted'].dt.year <= 2010]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [16]:
recipes['description_length'] = recipes['description'].str.len()
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [17]:
recipes['name'] = recipes['name'].str.title()
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0

3.3 Добавьте в таблицу recipes столбец name_word_count, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [18]:
def count_words(title):
    return len(title.split())
recipes['name_word_count'] = recipes['name'].apply(lambda x: count_words(x))
recipes.head(2)

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [19]:
recipe_counts = recipes['contributor_id'].value_counts()
max_con = recipe_counts.idxmax()
max_recipes = recipe_counts.max()
print(f'Участник {max_con} добавил максимальное количество рецептов: {max_recipes}.')

Участник 89831 добавил максимальное количество рецептов: 421.

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [20]:
average_rating = reviews.groupby('recipe_id')['rating'].mean()
recipes_without_reviews = reviews[reviews['review'].notnull()].groupby('recipe_id').size()
recipes_without_reviews_count = len(average_rating) - len(recipes_without_reviews)
print(f"Средний рейтинг к каждому из рецептов:")
print(average_rating)
print(f"Количество рецептов без отзывов: {recipes_without_reviews_count}")

Средний рейтинг к каждому из рецептов:
recipe_id
48        1.000000
55        4.750000
66        4.944444
91        4.750000
94        5.000000
            ...
536547    5.000000
536610    0.000000
536728    4.000000
536729    4.750000
536747    0.000000
Name: rating, Length: 28100, dtype: float64
Количество рецептов без отзывов: 0

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [21]:
print(recipes.groupby(recipes['submitted'].dt.year).size())

submitted
1999     275
2000     104
2001     589
2002    2644
2003    2334
2004    2153
2005    3130
2006    3473
2007    4429
2008    4029
2009    2963
2010    1538
2011     922
2012     659
2013     490
2014     139
2015      42
2016      24
2017      39
2018      24
dtype: int64

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [22]:
df = pd.merge(recipes, reviews, left_on='id', right_on='recipe_id', how='left')
df1 = df.dropna(subset=['review'])
df1 = df1[['id', 'name', 'user_id', 'rating']]
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 126679 entries, 0 to 128595
Data columns (total 4 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   id       126679 non-null  int64
 1   name     126679 non-null  object
 2   user_id  126679 non-null  float64
 3   rating   126679 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 4.8+ MB

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [23]:
print(len(df['recipe_id'].unique()))
df2 = df.groupby(['recipe_id', 'name']).size().reset_index(name='review_count')
print(df2.shape)
print(df2[df2['review_count'] == 0])

28101
(28100, 3)
Empty DataFrame
Columns: [recipe_id, name, review_count]
Index: []

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [24]:
df['year'] = df['submitted'].dt.year
rating_by_year = df.groupby('year')['rating'].mean().reset_index()
min_rating_by_year = rating_by_year.loc[rating_by_year['rating'].idxmin()]
min_rating_by_year

year      2017.00
rating       2.75
Name: 18, dtype: float64

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [27]:
recipes = recipes.sort_values(by = 'name_word_count', ascending = False)
recipes.to_csv('recipes.csv', index=False)

6.2 Воспользовавшись pd.ExcelWriter, cохраните результаты 5.1 и 5.2 в файл: на лист с названием Рецепты с оценками сохраните результаты выполнения 5.1; на лист с названием Количество отзывов по рецептам сохраните результаты выполнения 5.2.

In [29]:
with pd.ExcelWriter('recipes_and_reviews.xlsx') as writer:
    df1.to_excel(writer, sheet_name='Рецепты с оценками', index=False)
    df2.to_excel(writer, sheet_name='Количество отзывов по рецептам', index=False)